static const uint8_t hidReportMap[] = {
    0x05, 0x01,  // Usage Page (Generic Desktop)
    0x09, 0x02,  // Usage (Mouse)
    0xA1, 0x01,  // Collection (Application)
    0x85, 0x01,  // Report Id (1)
    0x09, 0x01,  //   Usage (Pointer)
    0xA1, 0x00,  //   Collection (Physical)
    0x05, 0x09,  //     Usage Page (Buttons)
    0x19, 0x01,  //     Usage Minimum (01) - Button 1
    0x29, 0x03,  //     Usage Maximum (03) - Button 3
    0x15, 0x00,  //     Logical Minimum (0)
    0x25, 0x01,  //     Logical Maximum (1)
    0x75, 0x01,  //     Report Size (1)
    0x95, 0x03,  //     Report Count (3)
    0x81, 0x02,  //     Input (Data, Variable, Absolute) - Button states
    0x75, 0x05,  //     Report Size (5)
    0x95, 0x01,  //     Report Count (1)
    0x81, 0x01,  //     Input (Constant) - Padding or Reserved bits空字节，占位用的
    0x05, 0x01,  //     Usage Page (Generic Desktop)
    0x09, 0x30,  //     Usage (X)
    0x09, 0x31,  //     Usage (Y)
    0x09, 0x38,  //     Usage (Wheel)
    0x15, 0x81,  //     Logical Minimum (-127)
    0x25, 0x7F,  //     Logical Maximum (127)
    0x75, 0x08,  //     Report Size (8)
    0x95, 0x03,  //     Report Count (3)
    0x81, 0x06,  //     Input (Data, Variable, Relative) - X & Y coordinate
    0xC0,        //   End Collection
    0xC0,        // End Collection

    0x05, 0x20,  // Usage Page (Sensor)
    0x09, 0x70,  // Usage (Motion)
    0xA1, 0x01,  // Collection (Application)
    0x85, 0x01,  // Report Id (2)

    0x05, 0x20,     //   Usage Page (Sensor)
    0x09, 0x73,     //   Usage (Accelerometer 3D)
    0xA1, 0x00,     //   Collection (Physical)
                        //    ==IMU采样间隔==
    0x05, 0x20,         //    开一页，存特征值(暂时只存采样间隔)
    0x0A,0x0E,0x03,     //    Report_Inertval
    0x15,0x00,           //    Logical Minimum (0)
    0x25,0xFF,          //    Logical Maximum (255)
    0x75,0x20,          //    Report Size (8)
    0x95,0x01,          //    Report Count (1)
    0x55,0x00,          //    Unit EXPONENT (不缩放单位)
    0xB1,0x03,          //    HID报告特征符，只读(我还不打算让用户控制速率)

    0x05, 0x20,         //    再开一页，存输入
    0x0A,0x53,0x04,      //    acceleration_x_axis
    0x16,0x00,0x80,      //    Logical Minimum (-32767)
    0x26,0xFF,0x7F,      //    Logical Maximum (32767)
    0x75,0x10,          //    Report Size (16)
    0x95,0x01,          //    Report Count (1)
    0x55,0x0E,           //    缩放作用，到时候测试才知道
    0xB1,0x03,          //    HID报告特征符，只读

    0x0A,0x54,0x04,     //    acceleration_y_axis
    0x16,0x00,0x80,      //    Logical Minimum (-32767)
    0x26,0xFF,0x7F,      //    Logical Maximum (32767)
    0x75,0x10,          //    Report Size (16)
    0x95,0x01,          //    Report Count (1)
    0x55,0x0E,           //    缩放作用，到时候测试才知道
    0xB1,0x03,          //    HID报告特征符，只读

    0x0A,0x55,0x04,      //    acceleration_x_axis
    0x16,0x00,0x80,      //    Logical Minimum (-32767)
    0x26,0xFF,0x7F,      //    Logical Maximum (32767)
    0x75,0x10,          //    Report Size (16)
    0x95,0x01,          //    Report Count (1)
    0x55,0x0E,           //    缩放作用，到时候测试才知道
    0xB1,0x03,          //    HID报告特征符，只读 单个变量

    0xC0,           // End Collection


    0x05, 0x20,     //   Usage Page (Sensor)
    0x09, 0x73,     //   Usage (Accelerometer 3D)
    0xA1, 0x00,     //   Collection (Physical)

    0x05, 0x20,         //    开一页，存特征值(暂时只存采样间隔)
    0x0A,0x0E,0x03,     //    Report_Inertval
    0x15,0x00,           //    Logical Minimum (0)
    0x25,0xFF,          //    Logical Maximum (255)
    0x75,0x20,          //    Report Size (8)
    0x95,0x01,          //    Report Count (1)
    0x55,0x00,          //    Unit EXPONENT (不缩放单位)
    0xB1,0x03,          //    HID报告特征符，只读

    0x05, 0x20,         //    再开一页，存输入
    0x0A,0x83,0x04,      //    四元数
    0x16,0x00,0x80,      //    Logical Minimum (-32767)
    0x26,0xFF,0x7F,      //    Logical Maximum (32767)
    0x75,0x10,             //    Report Size (16)
    0x95,0X04,              //    Report Count (4)
    0x65,0x00,           //    不指定单位
    0x55,0x0E,           //    缩放两位浮点数往左移  
    0x81,0x01,           //    只读  数组

    0xC0,        // End Collection
    0xC0,        // End Collection

};